# PSLDoc.cfg
# configure file of PSLDoc

DATA_PATH = /projects/cjiaming/2010-01_classification/test/ # the path for *.pssm, *.tfpssm and *.blast files

PSIBLAST_CMD = /users/cn/jchang/program/ncbi-blast-2.2.22+/bin/psiblast # the program of blast
PSIBLAST_DATABASE_PATH = /projects/cjiaming/database/4blast/ # the path of database which blast search against
PSIBLAST_DATABASE = uniprot  # the database which blast search against


LIBSVM_EASYPY_CMD = /users/cn/jchang/program/libsvm-2.89/tools/easy.py # the path of the libsvm easy.py
SVM_SCALE_CMD = svm-scale     # the program of the libsvm svm-scale
SVM_PREDICT_CMD = svm-predict # the program of the libsvm svm-predict
